REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_API_KEY="AIzaSyDQjOHi7rXfFtgQ_lsKoHLkC-bToJsEG0Y"
REACT_APP_AUTH_DOMAIN="wine-9a5ee.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wine-9a5ee.firebaseio.com"
REACT_APP_PROJECT_ID="wine-9a5ee"
REACT_APP_STORAGE_BUCKET="wine-9a5ee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="161649119438"
REACT_APP_APP_ID="1:161649119438:web:00d02a14b7ba2a95eac09f"
